# cody-web

./: README.md  pom.xml
src/main/resources/: application.properties
src/main/resources/static/: index.html  style.css
